{
  "name": "api-domain-lookup",
  "version": "1.0.0",
  "description": "An Express API for DomainLookup",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "commit": "git-cz",
    "acp:dev": "git add . && npm run commit && git push origin dev",
    "deploy:lambda": "zip -r $npm_config_name.zip . && aws lambda update-function-code --function-name domainlookup-api fileb://$npm_config_name.zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.17",
    "@types/nodemon": "^1.19.6",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
